@use '../util' as u;

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
   /* before rem function-> gap: 40px; */
    gap: u.rem(40);
    width: min(100% - u.rem(40), u.rem(1000));
    margin-inline: auto;

    @include u.breakpoint(large) {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto;
    }

    &__main,
    &__sidebar {
        /*  before rem function-> padding: 40px;*/
        padding: u.rem(40);
    }

    &__main {
        background-color: hsl(240, 100%, 27%);

// THE ORDER IS IMPORTANT  (CSS- when two things are equal as importance- second is executed) !!!!!!!!!!!!!!!!!
        @include u.breakpoint(medium){
            background-color: green;
        }

        @include u.breakpoint(large){
            background-color: orange;
        }
    }

    &__sidebar {
        background-color: hsl(300, 96%, 28%); 
       
       /* 
       !!!! text-align: center;
        @include u.breakpoint(large){
            text-align: left;
        }
        or: 

        @media (max-width: 56.25em) {
            text-align: center;
        }
        or:*/

        @include u.breakpoint-down(medium){
            text-align: center;
        }

        @include u.breakpoint-down(small){
            text-align: right;
        }

       
    }
}