/*@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



*/

:root{
    --primary:#AA71FF;
    --primary-hover:#8C3EFF;
    --primary-clicked:#C8A4FF;
    --secondary:#FCA7E4;
    --secondary-hover:#FA65D0;
    --secondary-clicked:#FEE9F8;
    --green:#62D26F;
    --yellow:#FFDD2B;
    --orange:#FD612C;
    --blue:#7A71F6;
    --red:#E8384F;
    --text-dark-primary:#1c2221;
    --text-dark-secondary:#2c3432;
    --text-light-primary:#fcfcfc;
    --text-light-secondary:#e9edec;
    --grey-primary:#8d9f9b;
    --grey-light:#c4cecc;
    --grey-dark:#3c4744;
    --bg-dark-primary:#0d0f0f;
    --bg-dark-secondary:#151918;
    --bg-light-primary:#fcfcfc;
    --bg-light-secondary:#f2f4f4;

    --box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    --border-radius: 8px;
}

