<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="/dist/style.css">
    <script src="/app/js/script.js"></script>
</head>

<body>
    <div class="grid">
        
        <main class="grid__main">
            <h1>Hello</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates assumenda corporis laboriosam, eius ex
                officia est voluptatibus quia corrupti rerum nam unde eveniet dolorum temporibus? Beatae delectus magnam
                consequatur mollitia labore nihil eligendi ipsam, perspiciatis blanditiis ex vero praesentium adipisci fugit
                similique voluptatem, voluptas velit? Molestiae suscipit animi nam hic.</p>
        </main>
    
        <aside class="grid__sidebar">
            <h2>More info</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quisquam praesentium voluptatem rem esse enim
                accusamus veritatis vitae odio ipsam, facilis magnam, pariatur consequatur, minima commodi porro tenetur
                perspiciatis repellendus?</p>
        </aside>

    </div>

</body>

</html>